i=1
j=1
x=int(input("enter a number")
for i in range(1, x+1):
  for j in range(1, i+1):
    print(j,end="")
  print()
  O/P:
 1
 12
 123
 1234
 12345
************************************  
i=1
j=1
x=int(input("enter a number")
for i in range(1, x+1):
  for j in range(1, i+1):
    print(i,end="")
  print()
  O/P: 
  1
  22
  333
  4444
  55555
  **********************************************
  Program to find if a number is palindrome or not:
n=int(input("ENTER a number: "))
temp=n
rev=0
while(n!=0):
    rem=n%10
    rev=rev*10+rem
    n=n//10
if(temp==rev):
      print("palin")
else:
      print("no pali")
********************************
Program 2: To check if a number is armstrong or not: 

153= 1+125+27
  Logic:
  while(num!=0)
  {
  rem= num%10;
  sum= sum+rem*rem*rem;
  num= num/10;
  }
n=int(input("ENTER a number: "))
temp=n
sum=0
while(n!=0):
    rem=n%10
    sum=sum+rem*rem*rem
    n=n//10
if(temp==rev):
      print("arm")
else:
      print("no arm") 
  ****************************
  1. Calculate the area of triangle, square and rectangle
  h=int(input("ENTER a number: "))
  b=int(input("ENTER a number: "))
  c=(0.5)*b*h
  d=b*b
  e=b*h
  print(c,"triangle")
  print(d,"square")
  print(e,"rectangle")
  ***********************************
 2. Swap 3 numbers
 x = input()
y = input()
z = input()

print('The value of x is {}'.format(x))
print('The value of y is {}'.format(y))
print('The value of z is {}'.format(z))

# swapping the values
temp_var = x
x = y
y = z
z = temp_var
print(x,y,z,temp_var)
******************************
fibonaci numbers:
n=int(input("Enter number:"))
a=0
b=1
print(a,b,end=" ")
for i in range(2,n):
    c=a+b
    a=b
    b=c
    print(c,end=" ")
print()
    
    
  
  
  
  
      
